---
- name: Install,start,enable
  hosts: localhost
  tasks:
   - name: Install httpd
     ansible.builtin.dnf:
         name: httpd
         state: latest

   - name: Start httpd
     ansible.builtin.systemd.service:
         name: httpd  
         state: started 

   - name: enable httpd
     ansible.builtin.systemd.service:
         name: httpd  
         enabled : true